#!/bin/bash
# the queue I'm using for this job
#PBS -q hotel
# the title I'm giving my job
#PBS -N mpi_batchdedup
# the number of nodes, and processors per node
#PBS -l nodes=10:ppn=1
# the maximum time to run the job
#PBS -l walltime=0:59:00

#PBS -e err.$PBS_JOBID
#PBS -o out.$PBS_JOBID

# working dir
#PBS -d /home/mdagun/batchdedup/trunk/src/

# makes an annoying OpenMPI warning go away
export MX_RCACHE=0
partitions=10000
vmspernode=25
ssid=0
mpibufsize=64
rbufsize=128
wbufsize=32
rpath=/oasis/tscc/scratch/mdagun
lpath=$TMPDIR
hpath=/home/mdagun/batchdedup_home
ssfile=/home/mdagun/batchdedup_home/sample_vms/sample_vm_list

mpirun -v -machinefile $PBS_NODEFILE -np `wc -l < $PBS_NODEFILE` ~/batchdedup/trunk/src/batch_dedup --partitions $partitions --nodevms $vmspernode --ssid $ssid --mpibufsize $mpibufsize --rbufsize $rbufsize --wbufsize $wbufsize --remotepath $rpath --localpath $lpath --homepath $hpath --snapshotfile $ssfile
