#!/bin/bash
# the queue I'm using for this job
#PBS -q batch
# the title I'm giving my job
#PBS -N mpi_batchdedup
# the number of nodes, and processors per node
#PBS -l nodes=10:ppn=1
# the maximum time to run the job
#PBS -l walltime=0:59:00

#PBS -e err.$PBS_JOBID
#PBS -o out.$PBS_JOBID

# working dir
#PBS -d /home/wei-ucsb/batchdedup/src/

# makes an annoying OpenMPI warning go away
export MX_RCACHE=0

mpirun -v -machinefile $PBS_NODEFILE -np 10 ~/batchdedup/src/batch_dedup 10000 800 0 64 128 32
