#!/bin/bash
# the queue I'm using for this job
#PBS -q batch
# the title I'm giving my job
#PBS -N mpi_wei
# the number of nodes, and processors per node
#PBS -l nodes=4:ppn=1
# the maximum time to run the job
#PBS -l walltime=0:02:00
# all output (that isn't an error) goes here
#PBS -o MPI.out
# all errors go here
#PBS -e MPI.err
# working dir
#PBS -d /home/wei-ucsb/batch_dedup/src/

# makes an annoying OpenMPI warning go away
export MX_RCACHE=0

mpirun -v -machinefile $PBS_NODEFILE -np 4 ~/batch_dedup/src/p2psend /home/wei-ucsb/batch_dedup/trace/VM-303B059F.1000-17507-8105-full.vhd.bv4 10